NEXT_APP_MORALIS_APPLICATION_ID=wZRtpBnfIAxoDmOL9rWnH6a9QCWPxSgpcm6iuFeA
NEXT_APP_MORALIS_SERVER_URL=https://fzqqgw1gnhcu.usemoralis.com:2053/server

NEXT_APP_moralisApiKey=By4o2jg51Eqg9JW
NEXT_APP_moralisApiSecret=qom1Z1JuTH9p1Op